@blueBg: rgb(100, 100, 239);
@greenBg: rgb(7, 187, 7);
@redBg: rgb(230, 8, 8);
@yellowBg: rgb(245, 235, 56);
@purpleBg: rgb(168, 28, 215);

.btn-blue {
    background-color: @blueBg;
    color: white;
    &:hover {
        background-color: rgb(78, 78, 220);
    }
}

.btn-green {
    background-color: @greenBg;
    color: white;
    &:hover {
        background-color: desaturate(@greenBg, 20%)
    }
}

.danger {
    padding: 4px;
    padding-inline: 7px;
    font-size: 16px;
}

.btn-red {
    background-color: @redBg;
    color: white;
    &:hover {
        background-color: desaturate(@redBg, 20%);
    }
}

.btn-yellow {
    background-color: @yellowBg;
    color: black;
    &:hover {
        background-color: rgb(234, 225, 56);
    }
}

.btn-gray {
    background-color: var(--gray-btn-color);
    color: var(--text-color);
    &:hover {
        background-color: var(--gray-btn-hover);
    }
}

.btn-purple {
    background-color: @purpleBg;
    color: white;
    &:hover {
        background-color: desaturate(@purpleBg, 20%);
    }
}