/* Styles are used only for index.html, see global.css for global styles like background color and fonts */

@bg: rgb(237, 237, 237);

body {
    overflow: hidden;
}

.screen {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
}

.play {
    margin-bottom: 15px;
}

#flag-svg {
    height: 20vw;
    padding: 20px;
}

#options {
    column-count: 2;
    width: 100vw;
    left: 0;
}

#close-btn {
    width: 43px;
    height: 43px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    margin: 5px;
    margin-top: 0px;
}

.option {
    width: 100%;
    display: inline;
    margin-bottom: 5px;
    height: 50px;
    transition: background 300ms;
    border: rgba(188, 188, 188, 0.798) 1px solid;
    &:hover {
        background-color: rgb(213, 211, 211);
    }
}

#progress-container {
    width: calc(100% - 85px);
    height: 15px;
    margin: 10px;
    margin-inline: 25px;
    border-radius: 20px;
    background-color: rgb(198, 198, 198);
}
#progress-fill {
    width: 0%;
    height: 100%;
    border-radius: 25px;
    background-color: rgb(13, 128, 189);
    position: relative;
    left: 0;
    top: 0;
    transition: width 200ms;
}
ul {
    list-style: none;
    padding-left: 25px;
}

@media (max-width: 610px) {
   #options {
    column-count: 1;
   }
}

#streak-container, #sub-streak {
    color: rgb(255, 128, 0);
}
#sub-quiz-score {
    color: rgb(13, 128, 189);
}
.capitalize {
    text-transform: capitalize;
}

// Difficulty display
#difficulty-container {
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: @bg;
    padding: 6px;
}

.corner-item {
    margin: 5px;
    position: fixed;
}

#version {
    color: rgb(97, 97, 97);
    bottom: 0;
    right: 0;
    background-color: @bg;
    font-size: 12px;
    .corner-item()
}

.spacer {
    margin-bottom: 15px;
}